ts-hyber-v2 - v0.0.9: SentInfoSimple
Module: hyber
Interface SentInfoSimple
Hierarchy
SentInfoSimple
Index
Properties
clicks
delivered_sms_parts
extra_id
hyber_status
last_partner
message_id
phone_number
status
substatus
time
total_sms_parts
Properties
clicks
clicks: number
delivered_sms_parts
delivered_sms_parts: number
extra_id
extra_id: string
hyber_status
hyber_status: number
last_partner
last_partner: string
message_id
message_id: string
phone_number
phone_number: string
status
status: number
substatus
substatus: number
time
time: number
total_sms_parts
total_sms_parts: number
