ts-hyber-v2 - v0.0.2: Request
Module: hyber
Interface Request
Hierarchy
Request
Index
Properties
callback_url
channel_options
channels
division_code
extra_id
phone_number
start_time
tag
Properties
Optional callback_url
callback_url: string
channel_options
channel_options: { push?: {}; sms?: {}; viber?: {}; whatsapp?: {} }
Type declaration
Optional push?: {}
Optional sms?: {}
Optional viber?: {}
Optional whatsapp?: {}
channels
channels: channels[]
Optional division_code
division_code: string
Optional extra_id
extra_id: string
phone_number
phone_number: string
Optional start_time
start_time: string
Optional tag
tag: string
