ts-hyber-v2 - v0.0.6: Whatsapp
Module: hyber
Interface Whatsapp
Hierarchy
Notification
Whatsapp
Index
Properties
audio
ctr
doc
doc_name
img_name
latitude
longitude
text
ttl
video
video_name
Properties
Optional audio
audio: string
Optional ctr
ctr: boolean
Inherited from Notification.ctr
Optional doc
doc: string
Optional doc_name
doc_name: string
Optional img_name
img_name: string
Optional latitude
latitude: number
Optional longitude
longitude: number
Optional text
text: string
Inherited from Notification.text
Optional ttl
ttl: number
Inherited from Notification.ttl
Optional video
video: string
Optional video_name
video_name: string
