ts-hyber-v2 - v0.0.9: Request
Module: hyber
Interface Request
Hierarchy
Request
Index
Properties
callback_url
channel_options
channels
division_code
extra_id
phone_number
start_time
tag
text
Properties
Optional callback_url
callback_url: string
Optional channel_options
channel_options: { push?: Push; sms?: Sms; viber?: Viber; whatsapp?: Whatsapp }
Type declaration
Optional push?: Push
Optional sms?: Sms
Optional viber?: Viber
Optional whatsapp?: Whatsapp
Optional channels
channels: channels[]
Optional division_code
division_code: string
Optional extra_id
extra_id: string
phone_number
phone_number: string
Optional start_time
start_time: string
Optional tag
tag: string
Optional text
text: string
